In [69]:
import pandas as pd
# df = pd.read_csv(r'D:\PPT FOR MINI PROJECT\admission 2014-2023.csv')


df = pd.read_csv(r'D:\PPT FOR MINI PROJECT\admission 2014-2023.csv', sep=';')

df

,Index,Education level,Degree,Tuition fees,ID,Branches of Science,Group of Professions,Year,Number of Applications,Number of Students
0,1,Higher Education,Bachelor's degree,Scholarship / tuition-free,1,Mathematical and Natural Sciences,Mathematics and Mechanics,2014,47923.0,7144.0
1,2,Higher Education,Bachelor's degree,Scholarship / tuition-free,1,Mathematical and Natural Sciences,Computer Science,2014,28787.0,3238.0
2,3,Higher Education,Bachelor's degree,Scholarship / tuition-free,1,Mathematical and Natural Sciences,Physics and Astronomy,2014,23906.0,4391.0
3,4,Higher Education,Bachelor's degree,Scholarship / tuition-free,1,Mathematical and Natural Sciences,Chemistry,2014,25930.0,2367.0
4,5,Higher Education,Bachelor's degree,Scholarship / tuition-free,1,Mathematical and Natural Sciences,Earth Science,2014,43434.0,6745.0
...,...,...,...,...,...,...,...,...,...,...
5563,5564,Vocational Education,Mid-Career Professionals,Full pay / tuition fee,8,Arts and Culture,Design and Restoration,2014,NaN,3471.0
5564,5565,Vocational Education,Mid-Career Professionals,Full pay / tuition fee,8,Arts and Culture,Film and Screen Arts,2014,NaN,162.0
5565,5566,Vocational Education,Mid-Career Professionals,Full pay / tuition fee,9,Military Science,Military Management,2014,NaN,0.0
5566,5567,Vocational Education,Mid-Career Professionals,Full pay / tuition fee,9,Military Science,Ensuring National Security,2014,NaN,NaN
5567,5568,Vocational Education,Mid-Career Professionals,Full pay / tuition fee,10,Oriental and African Studies,Oriental and African Studies,2014,NaN,0.0

In [71]:
df.describe()

,Index,ID,Year,Number of Applications,Number of Students
count,5568.000000,5568.000000,5568.000000,5.016000e+03,5472.000000
mean,2784.500000,3.913793,2018.666667,1.619659e+04,3949.085161
std,1607.487481,2.588565,2.808969,4.730477e+04,10849.685083
min,1.000000,1.000000,2014.000000,0.000000e+00,0.000000
25%,1392.750000,2.000000,2016.000000,0.000000e+00,0.000000
50%,2784.500000,2.500000,2019.000000,1.858500e+03,526.500000
75%,4176.250000,6.000000,2021.000000,1.195125e+04,2907.000000
max,5568.000000,10.000000,2023.000000,1.173461e+06,246142.000000

In [75]:
df.head

<bound method NDFrame.head of       Index       Education level                    Degree  \
0         1      Higher Education         Bachelor's degree
1         2      Higher Education         Bachelor's degree
2         3      Higher Education         Bachelor's degree
3         4      Higher Education         Bachelor's degree
4         5      Higher Education         Bachelor's degree
...     ...                   ...                       ...
5563   5564  Vocational Education  Mid-Career Professionals
5564   5565  Vocational Education  Mid-Career Professionals
5565   5566  Vocational Education  Mid-Career Professionals
5566   5567  Vocational Education  Mid-Career Professionals
5567   5568  Vocational Education  Mid-Career Professionals

                    Tuition fees  ID                Branches of Science  \
0     Scholarship / tuition-free   1  Mathematical and Natural Sciences
1     Scholarship / tuition-free   1  Mathematical and Natural Sciences
2     Scholarship / tuition-free   1  Mathematical and Natural Sciences
3     Scholarship / tuition-free   1  Mathematical and Natural Sciences
4     Scholarship / tuition-free   1  Mathematical and Natural Sciences
...                          ...  ..                                ...
5563      Full pay / tuition fee   8                   Arts and Culture
5564      Full pay / tuition fee   8                   Arts and Culture
5565      Full pay / tuition fee   9                   Military Science
5566      Full pay / tuition fee   9                   Military Science
5567      Full pay / tuition fee  10       Oriental and African Studies

              Group of Professions  Year  Number of Applications  \
0        Mathematics and Mechanics  2014                 47923.0
1                 Computer Science  2014                 28787.0
2            Physics and Astronomy  2014                 23906.0
3                        Chemistry  2014                 25930.0
4                    Earth Science  2014                 43434.0
...                            ...   ...                     ...
5563        Design and Restoration  2014                     NaN
5564          Film and Screen Arts  2014                     NaN
5565           Military Management  2014                     NaN
5566    Ensuring National Security  2014                     NaN
5567  Oriental and African Studies  2014                     NaN

      Number of Students
0                 7144.0
1                 3238.0
2                 4391.0
3                 2367.0
4                 6745.0
...                  ...
5563              3471.0
5564               162.0
5565                 0.0
5566                 NaN
5567                 0.0

[5568 rows x 10 columns]>

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5568 entries, 0 to 5567
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Index                   5568 non-null   int64
 1   Education level         5568 non-null   object
 2   Degree                  5568 non-null   object
 3   Tuition fees            5568 non-null   object
 4   ID                      5568 non-null   int64
 5   Branches of Science     5568 non-null   object
 6   Group of Professions    5568 non-null   object
 7   Year                    5568 non-null   int64
 8   Number of Applications  5016 non-null   float64
 9   Number of Students      5472 non-null   float64
dtypes: float64(2), int64(3), object(5)
memory usage: 435.1+ KB

In [90]:
import os
os_getcwd()

NameError: name 'os_getcwd' is not defined